<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhatbhateni Education Consultancy</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    header img { max-height: 100px; }
    nav { background: #f2f2f2; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #004080; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #004080; }
    footer { background: #004080; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .hero { background: url('office.jpg') no-repeat center center/cover; height: 300px; color: white; display: flex; align-items: center; justify-content: center; text-align: center; }
    .hero h1 { background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { border: 1px solid #ddd; padding: 20px; border-radius: 10px; background: #fff; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
    .gallery img { width: 100%; border-radius: 10px; border: 1px solid #ccc; }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Bhatbhateni Education Consultancy Logo">
    <h1>Bhatbhateni Education Consultancy</h1>
    <p>Established 2023 | Your Trusted Partner for UK & Global Education</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h1>Study Abroad with Confidence</h1>
  </div>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Bhatbhateni Education Consultancy is dedicated to guiding students towards global education opportunities, with a special focus on the UK. 
      Our team of certified counsellors provides professional advice, admission support, visa assistance, and career guidance to ensure students achieve their academic dreams abroad.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Study in the UK</h3>
        <p>Expert counselling for admissions to top UK universities and colleges.</p>
      </div>
      <div class="card">
        <h3>Visa Guidance</h3>
        <p>Complete documentation and application support for student visas.</p>
      </div>
      <div class="card">
        <h3>Career Counselling</h3>
        <p>Personalised guidance to align education with future career goals.</p>
      </div>
      <div class="card">
        <h3>Test Preparation</h3>
        <p>IELTS, TOEFL, and other preparatory courses to boost your chances.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Our Consultancy & Classrooms</h2>
    <div class="gallery">
      <img src="class1.jpg" alt="Students in class">
      <img src="class2.jpg" alt="Training session">
      <img src="office.jpg" alt="Office Reception">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><b>Address:</b> Chabhail, 07-Ganesthan, Kathmandu, Nepal</p>
    <p><b>Phone:</b> 014810361</p>
    <p><b>Email:</b> <a href="mailto:Bhatbhateni.studyuk@gmail.com">Bhatbhateni.studyuk@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Bhatbhateni Education Consultancy. All Rights Reserved.</p>
  </footer>

</body>
</html>
